/* WIP version that fixes a lot of obvious problems. If you are a Mac user and feel like something does not
look like it is supposed to, please feel free to contact me via the links available in the Feedback directory!

Known problems:
- Scroll buttons in long QComboBox lists ('Server Browser -> Countries' for example). Linux = styleable, Mac = not styleable. Too few appearances to invest more time into solving this.
*/

QWidget { border: transparent; }

QTabWidget::tab-bar { alignment: left; }

QTabBar::tab:only-one, QTabBar::tab:last { border-top-right-radius: 4px; }

ImprovedTabBar#ChatTabBar::tab:last { border-top-right-radius: 0px; }

QTreeView::branch:selected { background-color: rgb(30,33,36); }

QHeaderView::down-arrow { image: url('styles:DarkenTS-Dissension/gfx/gui/arrows/down.svg'); }
QHeaderView::up-arrow { image: url('styles:DarkenTS-Dissension/gfx/gui/arrows/up.svg'); }

QComboBox::item {
  background: transparent;
  selection-background-color: rgb(58,66,91);
}

QComboBox QAbstractItemView { border: 1px solid rgb(28,30,34); }

QComboBox::indicator:checked { image: url('styles:DarkenTS-Dissension/gfx/gui/controls/checkbox_checked.svg'); }

QComboBox::separator {
  height: 1px;
  margin-right: 1px;
  background-color: rgb(30,33,36);
}

QRadioButton::indicator, QListView::indicator, QCheckBox::indicator, QGroupBox::indicator, QTreeView::indicator { margin: 2px 2px 2px 0; }

QTableView::item:selected:hover { background-color: rgb(44,50,63); }

QListView#ContentsWidget:item {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}