/* Additional DarkenTS-specific settings. Ignore this file. */

TextBrowser#InfoFrame, TextBrowser#InfoFrame:focus, QToolButton#whisperListAddButton, QToolButton#whisperListDelButton,
QToolButton#whisperListRenameButton { font-size: 9pt; font-family: Whitney,"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif; }

ChatLineEdit, ImprovedTextEdit, QCalendarWidget, QCheckBox, QComboBox, QDateEdit, QDateTimeEdit, QDoubleSpinBox, QGroupBox,
QGroupBox, QHeaderView, QLabel, QLineEdit, QMenu, QMenuBar, QPlainTextEdit, ProgressBar, QPushButton, QRadioButton, QSpinBox, QTabBar, QTableView,
QTimeEdit, QToolBox, QToolButton, QToolTip, QTreeView, QTreeView { font-size: 10pt; font-family: Whitney,"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif; }

QListView, QLabel#OptionsHeadlineTitleLabel, QLabel#downloadFolderLabel, QLabel#RecorderLabel { font-size: 12pt; font-family: Whitney,"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif; }

QCalendarWidget QAbstractItemView:enabled { font-size: 14pt; font-family: Whitney,"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif; }

/* ---- */

config QLabel, config QCheckBox { font-size: 10pt; }